<html>
    <head>
        <title>Mi paginita chimba</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" type="image/x-icon" href="./images/logo.png">
    </head>
    <body>
        <h1 id="titulazo" >Mi equipazo el bucaro</h1>
        <audio autoplay="true" controls autoplay>
            <source src="./sounds/1.mp3" type="audio/mp3">
        Your browser does not support the audio elemddent.
        </audio>
        <a href="https://www.google.com">Mi equipazo el bucaros</a>
        <h3>Mi equipazo el bucaros</h3>
    </body>
</html>